<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hamza Altamas" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="images/Hamza Altamas.jpg" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Hamza Altamas</title>
  </head>
  <body>
    <!-- theme btn start -->
    <a class="btn-floating btn-large waves-effect waves-light red theme-btn"
      ><i class="material-icons theme-icon">brightness_2</i></a
    >
    <!-- theme btn end -->
    <!-- modals start -->
    <!-- Modal Structure -->
    <!-- modal for lg screen -->
    <div id="modal1" class="modal">
      <form action="">
        <div class="modal-content row">
          <div class="col s12 m6 l6">
            <div class="input-field">
              <!-- full name -->
              <i class="material-icons prefix nameicon">account_circle</i>
              <input
                id="icon_prefix"
                type="text"
                class="validate name-modal-inputs modal-inputs"
              />
              <label for="icon_prefix " class="name-input-name"
                >Full Name</label
              >
            </div>
            <!-- telephone -->
            <div class="input-field">
              <i class="material-icons prefix telicon">contact_phone</i>
              <input
                id="icon_telephone"
                type="number"
                class="validate tel-modal-inputs modal-inputs"
              />
              <label for="icon_telephone " class="tel-input-name"
                >Telephone</label
              >
            </div>
          </div>
          <div class="col s12 m6 l6">
            <!-- email -->
            <div class="input-field">
              <i class="material-icons prefix mailicon">email</i>
              <input
                id="icon_prefix"
                type="text"
                class="validate mail-modal-inputs modal-inputs"
              />
              <label for="icon_prefix " class="mail-input-name">Email</label>
            </div>
            <!-- message -->
            <div class="input-field">
              <i class="material-icons prefix msgicon">mode_edit</i>
              <textarea
                id="icon_prefix2"
                class="materialize-textarea msg-modal-inputs modal-inputs"
              ></textarea>
              <label for="icon_prefix2 " class="msg-input-name">Message</label>
            </div>
          </div>
          <div class="modal-footer">
            <a
              href=""
              class="waves-effect waves-light btn navbar-contact-btn modal-trigger"
            >
              Submit
            </a>
          </div>
        </div>
      </form>
    </div>
    <!-- modal for sm screen -->
    <div id="modal2" class="modal">
      <form action="">
        <div class="modal-content row">
          <div class="col s12 m6 l6">
            <div class="input-field">
              <!-- full name -->
              <i class="material-icons prefix nameicon">account_circle</i>
              <input
                id="icon_prefix"
                type="text"
                class="validate name-modal-inputs modal-inputs"
              />
              <label for="icon_prefix " class="name-input-name"
                >Full Name</label
              >
            </div>
            <!-- telephone -->
            <div class="input-field">
              <i class="material-icons prefix telicon">contact_phone</i>
              <input
                id="icon_telephone"
                type="number"
                class="validate tel-modal-inputs modal-inputs"
              />
              <label for="icon_telephone " class="tel-input-name"
                >Telephone</label
              >
            </div>
          </div>
          <div class="col s12 m6 l6">
            <!-- email -->
            <div class="input-field">
              <i class="material-icons prefix mailicon">email</i>
              <input
                id="icon_prefix"
                type="text"
                class="validate mail-modal-inputs modal-inputs"
              />
              <label for="icon_prefix " class="mail-input-name">Email</label>
            </div>
            <!-- message -->
            <div class="input-field">
              <i class="material-icons prefix msgicon">mode_edit</i>
              <textarea
                id="icon_prefix2"
                class="materialize-textarea msg-modal-inputs modal-inputs"
              ></textarea>
              <label for="icon_prefix2 " class="msg-input-name">Message</label>
            </div>
          </div>
          <div class="modal-footer">
            <a
              href=""
              class="waves-effect waves-light btn navbar-contact-btn modal-trigger"
            >
              Submit
            </a>
          </div>
        </div>
      </form>
    </div>
    <!-- modals end -->

    <!-- navbar start -->

    <!-- nav Dropdown Structure start -->
    <!-- nav dropdown for lg screen -->
    <ul id="dropdown1" class="dropdown-content navbar-dropdown">
      <li><a href="#!" class="nav-items">one</a></li>
      <li><a href="#!" class="nav-items">two</a></li>
      <li><a href="#!" class="nav-items">three</a></li>
    </ul>
    <!-- nav dropdown for sm screen -->
    <ul id="dropdown1" class="dropdown-content navbar-dropdown">
      <li><a href="#!" class="nav-items">one</a></li>
      <li><a href="#!" class="nav-items">two</a></li>
      <li><a href="#!" class="nav-items">three</a></li>
    </ul>
    <!-- nav Dropdown Structure  end-->

    <!-- navbar start -->
    <div class="navbar-fixed navbar">
      <nav class="nav-extended">
        <div class="nav-wrapper container">
          <a href="#!" class="brand-logo navbar-logo">CoderHamza</a>
          <!-- ham icon start -->
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons navbar-dropdown-icon">menu</i></a
          >
          <!-- ham icon end -->
          <ul class="right hide-on-med-and-down">
            <li><a href="#home" class="nav-items">Home</a></li>
            <li><a href="#about" class="nav-items">About</a></li>
            <li><a href="#portfolio" class="nav-items">Portfolio</a></li>
            <li><a href="#blog" class="nav-items">Blog</a></li>

            <!-- Dropdown Trigger -->
            <li>
              <a
                class="dropdown-trigger nav-items"
                href="#!"
                data-target="dropdown1"
                >Pages<i class="material-icons right">arrow_drop_down</i></a
              >
            </li>
            <a
              data-target="modal1"
              class="waves-effect waves-light btn navbar-contact-btn modal-trigger"
              >Contact</a
            >
          </ul>
        </div>
      </nav>
    </div>
    <!-- navbar end -->

    <!-- side nav for sm device start -->
    <ul class="sidenav navbar-sm" id="mobile-demo">
      <li><a href="#home" class="nav-items">Home</a></li>
      <li><a href="#about" class="nav-items">About</a></li>
      <li><a href="#portfolio" class="nav-items">Portfolio</a></li>
      <li><a href="#blog" class="nav-items">Blog</a></li>
      <!-- Dropdown Trigger -->
      <li>
        <a class="dropdown-trigger nav-items" href="#!" data-target="dropdown1"
          >Pages<i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
      <div class="navbar-contact-btn-mobile-wrapper">
        <a
          data-target="modal2"
          class="waves-effect waves-light btn navbar-contact-btn modal-trigger"
          >Contact</a
        >
      </div>
    </ul>
    <!-- side nav for sm device end -->

    <!-- banner start -->
    <section id="home">
      <div class="container banner">
        <div class="row">
          <div class="">
            <div class="col s12 m6 l6">
              <div class="banner-txt">
                <div class="">
                  <h1 class="banner-heading">
                    Creative thinker Minimalism lover
                  </h1>
                  <p class="banner-para">
                    Hi, I’m Hamza Altamas. I’m Web Designer. If you are looking
                    for Designer to build your brands and grow your business
                    Let’s shake hands with me.
                  </p>
                  <div class="banner-btn">
                    <a
                      data-target="modal1"
                      class="waves-effect waves-light btn navbar-contact-btn modal-trigger"
                      >&nbsp; Hire Me &nbsp;</a
                    >
                    <a
                      class="waves-effect btn navbar-contact-btn modal-trigger banner-readmore-btn"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l6">
              <div class="banner-img-wrapper">
                <img
                  class="banner-img"
                  src="images/Hamza Altamas.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner end -->

    <!-- about me start-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="about-img col s12 m8 l8">
            <h2>About Me</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
              explicabo laboriosam, pariatur quia corrupti quibusdam nisi
              praesentium sequi eum odit culpa eaque vel? Dolor, sed
              necessitatibus. Sapiente quo nisi numquam id repellendus nihil
              dolor rerum dolorem ratione! Vel animi molestiae atque quaerat eum
              quas eaque saepe maxime quis quasi! Ea dolorem asperiores
              voluptates officia, repudiandae pariatur quibusdam ab voluptas
              porro,
            </p>
          </div>
          <div class="about-img col s12 m4 l4">
            <div class="about-img-wrapper">
              <img
                class="banner-img"
                src="images/Hamza Altamas.jpg"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about me end -->

    <!-- portfolio start -->
    <section class="portfolio">
      <div class="container">
        <h2>Portfolios</h2>
        <div class="row">
          <div class="portfolio-gallery-wrapper">
            <div class="gallery">
              <div class="carousel">
                <a class="carousel-item" href="#one!"
                  ><img src="images/Rectangle 29 (1).png"
                /></a>
                <a class="carousel-item" href="#two!"
                  ><img src="images/Rectangle 29 (2).png"
                /></a>
                <a class="carousel-item" href="#three!"
                  ><img src="images/Rectangle 29 (3).png"
                /></a>
                <a class="carousel-item" href="#four!"
                  ><img src="images/Rectangle 29 (4).png"
                /></a>
                <a class="carousel-item" href="#five!"
                  ><img src="images/Rectangle 29 (5).png"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio end -->
    <!-- blog start -->
    <section id="blog">
      <div class="container">
        <h2>Blog</h2>
        <div class="blog-gallery">
          <div class="carousel carousel-slider center">
            <div class="carousel-fixed-item center">
              <a
                class="waves-effect waves-light btn navbar-contact-btn modal-trigger blog-btn"
                >Read More</a
              >
            </div>
            <div class="carousel-item white-text" href="#one!">
              <img src="images/Rectangle 29 (1).png" class="blog-img" />
            </div>
            <div class="carousel-item white-text" href="#two!">
              <img src="images/Rectangle 29 (2).png" class="blog-img" />
            </div>
            <div class="carousel-item white-text" href="#three!">
              <img src="images/Rectangle 29 (3).png" class="blog-img" />
            </div>
            <div class="carousel-item white-text" href="#four!">
              <img src="images/Rectangle 29 (4).png" class="blog-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog end -->

    <!-- footer start -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m4 l4">
            <h5 class="footer_logo">Coder Hamza</h5>
            <p class="text-lighten-4 fotter-para">
              You can use rows and columns here to organize your footer content.
            </p>
          </div>
          <div class="col l2 s12 m2">
            <div class="">
              <h5 class="foot-link-header">Home</h5>
              <ul>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Pricing plan</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">careers</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Blogs</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col l2 s12 m2">
            <div class="">
              <h5 class="foot-link-header">Services</h5>
              <ul>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Pricing plan</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col l2 s12 m2">
            <div class="footer-list">
              <h5 class="foot-link-header">Blogs</h5>
              <ul>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Pricing plan</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">careers</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Blogs</a>
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col l2 s12 m2">
            <div class="footer-list">
              <h5 class="foot-link-header">Mail me</h5>
              <ul>
                <li>
                  <a class="foot-link text-lighten-3" href="#!"
                    >hamza@gmail.com</a
                  >
                </li>
                <li>
                  <a class="foot-link text-lighten-3" href="#!"
                    >+880187692746</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2022 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Hamza Altamas</a>
        </div>
      </div>
    </footer>

    <!-- footer end -->

    <!-- script tags start -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/script.js"></script>
    <!-- script tags end -->
  </body>
</html>
